PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doo6luhgj
CLOUDINARY_API_KEY=495116745362891
CLOUDINARY_API_SECRET=2WIrualjpbdAYtoeuHKsusnPx8M











MONGODB_URI=mongodb+srv://pujatiwari1502:puja123@cluster0.0hjafkb.mongodb.net